CHALLENGE_JWT_SECRET="ABC123"
USER_JWT_SECRET="A123124124"

API_HOST="https://stagingcache.oasis.app/api/v1"
MIXPANEL_ENV="development"
# This key is of a test env. You can use your own for developing purposes.
MIXPANEL_KEY="b7fbf14dd6a6c58feb29161f3c0fec23"
COMMIT_SHA="dev"

MAGICLINK_MAIN_API_KEY=""
MAGICLINK_KOVAN_API_KEY=""
USE_TERMS_OF_SERVICE=1