#DATABASE_URL="postgresql://user:pass@localhost:5432/db?schema=public"

CHALLENGE_JWT_SECRET="ABC123"
USER_JWT_SECRET="A123124124"

API_HOST="https://stagingcache.oasis.app/api/v1"
MIXPANEL_ENV="development"
# This key is of a test env. You can use your own for developing purposes.
MIXPANEL_KEY="b10b850880cb0a8557d878c2e6024d03"
COMMIT_SHA="dev"
INFURA_PROJECT_ID="58073b4a32df4105906c702f167b91d2"
# This is a test value for local development
INFURA_PROJECT_ID_BACKEND="de82b2d602264e4fbc0929dec0c45baa"
ETHERSCAN_API_KEY="34JVYM6RPM3J1SK8QXQFRNSHD9XG4UHXVU"
USE_TERMS_OF_SERVICE=1
