COMMIT_SHA="dev"

# Analitycs
MIXPANEL_ENV="development"
MIXPANEL_KEY="b10b850880cb0a8557d878c2e6024d03"
ADROLL_ADV_ID="5VWGFTJXUZF6BPUDCH3WWM"
ADROLL_PIX_ID="4PSXWPAQTJEIXJSPHJCRW4"

# RPCs
INFURA_PROJECT_ID="de82b2d602264e4fbc0929dec0c45baa"
INFURA_PROJECT_ID_BACKEND="de82b2d602264e4fbc0929dec0c45baa"
OPTIMISM_MAINNET_RPC_URL=""
ARBITRUM_MAINNET_RPC_URL=""

# AWS INFRA
AWS_API_GATEWAY_URL=""
AWS_API_GATEWAY_KEY=""

# APIs
ETHERSCAN_API_KEY="34JVYM6RPM3J1SK8QXQFRNSHD9XG4UHXVU"
ONE_INCH_API_URL="https://api-oasis.1inch.io"
ONE_INCH_API_KEY=""
BLOCKNATIVE_API_KEY=""
COINPAPRIKA_API_URL=https://api.coinpaprika.com/v1
COINPAPRIKA_API_KEY=""
SNOWFLAKE_ACCOUNT=
SNOWFLAKE_USER=
SNOWFLAKE_PASSWORD=
ENABLE_SNOWFLAKE=false

# Security
USE_TERMS_OF_SERVICE=1
USE_TRM_API=1

# Build
NEXT_PUBLIC_SENTRY_ENV="development"
SENTRY_RELEASE="development"
SENTRY_AUTH_TOKEN=""
ENABLE_CIRCULAR_DEPENDENCY_PLUGIN=false
ANALYZE="false"
NODE_ENV="development"
NODE_OPTIONS="--max-old-space-size=6144"
SHOW_BUILD_INFO=false


DATABASE_URL="postgresql://user:pass@localhost:5432/db?schema=public"
CHALLENGE_JWT_SECRET="ABC123"
USER_JWT_SECRET="A123124124"
PRODUCT_HUB_KEY=""
ALLOWED_ORIGINS=""

# Subgraphs & Cache
AJNA_SUBGRAPH_URL=""
AJNA_SUBGRAPH_URL_GOERLI=""
AJNA_SUBGRAPH_V2_URL=""
AJNA_SUBGRAPH_V2_URL_GOERLI=""
DPM_SUBGRAPHS_BASE_URL=""

REFERRAL_SUBGRAPH_URL=""

AAVE_SUBGRAPH_URL=""
AAVE_OPTIMISM_SUBGRAPH_URL=""
MAINNET_CACHE_URL="https://cache-mainnet-staging.staging.summer.fi/api/v1"

# Notifications
NOTIFICATIONS_HOST=""
NOTIFICATIONS_HOST_GOERLI=""

RPC_GATEWAY=
GROOVE_WIDGET_ID=
